VUE_APP_FIREBASE_API_KEY='AIzaSyBinp4oFochOZmXfYLuwwMyWz-X7hy5MjY'
VUE_APP_FIREBASE_AUTH_DOMAIN='project-revive-exer03.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL='https://project-revive-exer03.firebaseio.com/'
VUE_APP_FIREBASE_PROJECT_ID='project-revive-exer03'
VUE_APP_FIREBASE_STORAGE_BUCKET='project-revive-exer03.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='350344916639'
VUE_APP_FIREBASE_APP_ID='1:350344916639:web:73b55cba363308602afcaa'